MYSQL_DATABASE = wordpress
MYSQL_USER = wp_user
WP_DIR = /var/www/html
DB_PASSWORD = simples
DB_USER = Alberto
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_user_password